
# specify path to gobyte.conf or leave blank
# default is the same as GoByteCore
#gobyte_conf=/home/gobyte/.gobytecore/gobyte.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite